# Override the defaults
[defaults]
gathering = smart
display_skipped_hosts=False
stdout_callback = debug

host_key_checking = False
#log_path=ansible.log
# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
executable=/bin/bash
roles_path=../roles
